<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
         *{text-align:center;}
         #fireCanvas{
	   margin: 0 auto;
           width: 100%;
	}
        table{
            border-collapse: collapse;
            border: 1px solidn #000000;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            text-align: center;
            vertical-align: center;
	    horizontal-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        .pixel-index{
            font-size: 10px;
            display:inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999999;
        }
        td.pixel{
            width: 4px;
            height: 4px;
            border: 0px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
    <div><h1>Cada pixel representa um cor diferente e são carregados randomicamente para dar um efeito visual de fogo de verdade!</h1></div>
</body>
</html>